[flake8]
# Ignore spaces before ":", which conflicts with black
extend-ignore = E203

[wheel]
universal = 1

[metadata]
description-file = README.md

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
